<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        body {
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
        }
        nav {
            background: #076593;
            height: 100px;
            width: 100%;
        }
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 90px;
            padding: 0 100px;
            font-weight: bold;
            word-spacing: 5px;
        }
        nav ul {
            float: right;
            margin-right: 30px;
        }
        nav ul li {
            display: inline-block;
            line-height: 90px;
            margin: 0 5px;
        }
        nav ul li a {
            color: white;
            font-size: 19px;
            padding: 7px 13px;
            border-radius: 3px;
        }
        li a.active, li a:hover {
            background: #1388c3;
            transition: .5s;
        }
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            margin-right: 40px;
            padding-top: 25px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .message {
            margin: 20px 0;
            color: #333;
        }
        input[type="text"] {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            width: calc(100% - 42px);
        }
        input[type="submit"] {
            background-color: #076593;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #108ecd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        caption {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr:last-child td {
            border-bottom: none;
        }
        button {
            background-color: #076593;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px 0;
        }
        button:hover {
            background-color: #108ecd;
        }
        @media (max-width: 1500px) {
            label.logo {
                font-size: 28px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        @media (max-width: 1090px) {
            label.logo {
                font-size: 20px;
                padding-left: 50px;
            }
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #076593;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 6;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            a:hover, a.active {
                background: none;
                color: #fff;
                cursor: pointer;
            }
            #check:checked ~ ul {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Rentify</label>
        <ul>
            <li><a class="active" href="{{url_for('after_buyer_login')}}">HOME</a></li>
            <li><a href="{{url_for('logout')}}">LOGOUT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="message">
            {{msg}}
        </div>
        <form action="get_search_data" method="POST" autocomplete="off">
            <input type="text" id="search_query" name="search_query" placeholder="Enter Your Center">
            <input type="submit" value="SEARCH">
        </form>
        <table class="styled-table">
            <caption>YOUR RENTAL POSTS</caption>
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>PLACE</th>
                    <th>AREA</th>
                    <th>NUMBER OF BED ROOMS</th>
                    <th>BATHROOMS</th>
                    <th>HOSPITALS NEARBY</th>
                    <th>COLLEGES NEARBY</th>
                    <th>SCHOOLS NEARBY</th>
                    <th>ACTION</th>
                </tr>
                {% for post in posts %}
                <tr>
                    <td>{{ post[0] }}</td>
                    <td>{{ post[2].strip() }}</td>
                    <td>{{ post[3] }}</td>
                    <td>{{ post[4] }}</td>
                    <td>{{ post[5] }}</td>
                    <td>{{ post[6] }}</td>
                    <td>{{ post[7] }}</td>
                    <td>{{ post[8] }}</td>
                    <td>
                        <form action="/get_post_details" method="POST" style="display:inline;">
                            <input type="hidden" name="id" value="{{ post[1] }}">
                            <button type="submit">I'm Intrested</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
