<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                color: #076593;
            }
            nav{
                background:#076593;
                height:100px;
                width:100%;
            }
            label.logo{
                color:white;
                font-size: 35px;
                line-height: 90px;
                padding: 0 100px;
                font-weight: bold;
                word-spacing: 5px;
            }
            .lead-main {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .lead-main h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .inputs {
                padding: 10px 0;
            }
            .input-group {
                margin-bottom: 15px;
            }
            .input-group input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                transition: border-color 0.3s;
            }
            .input-group input:focus {
                border-color: #5b9bd5;
            }
            .input-group input::placeholder {
                color: #999;
            }
            .input-group input[type="text"] {
                text-transform: capitalize;
            }
            .input-group input[type="password"] {
                font-family: inherit;
            }
            .input-group select {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                -webkit-appearance: none; 
                -moz-appearance: none;
                appearance: none;
                background-image: url('https://cdn.jsdelivr.net/npm/font-awesome@6.0.0-beta3/svgs/solid/chevron-down.svg');
                background-repeat: no-repeat;
                background-position: right 10px center;
                padding-right: 30px;
                width: 100%;
                cursor: pointer;
            }
            .input-group select:hover {
                border-color: #333;
            }
            .input-group select:focus {
                outline: none;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.7); 
                border-color: #007bff;
            }
            button[type="submit"] {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: 16px;
                color: #fff;
                background-color: #076593;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button[type="submit"]:hover {
                background-color: #2293cc;
            }
            .links {
                text-align: center;
                margin-top: 20px;
            }
            
            .links a {
                text-decoration: none;
                color: #076593;
            }
            
            .links a:hover {
                text-decoration: underline;
            }

            .message{
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <label class="logo">Rentify</label>
        </nav>
        <div class="lead-main">
            <div class="message">
                {{msg}}
            </div>
            <h1>User Registration</h1>
            <form onsubmit="return validateDetails()" action="user_register" method="POST" autocomplete="off">
                <div class="inputs">
                    <div class="input-group">
                        <input type="text" placeholder="First Name" name="first_name" id="first_name" required>
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Last Name" name="second_name" id="second_name" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email" name="email" id="email" required>
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Password" name="password" id="password" required>
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Phone Number" name="phone" id="phone" pattern="[0-9]*" required>
                    </div>
                    <div class="input-group">
                        <select name="type" id="type">
                            <option value="-1" selected>Type</option>
                            <option value="1">SELLER</option>
                            <option value="0">BUYER</option>
                        </select>
                    </div>
                </div>
                <button type="submit" name="submit" value="submit">Register</button>
            </form>
            <div class="links">
                <a href="{{url_for('home')}}">Login</a>
            </div>
        </div>
    </body>
</html>